using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using ContosoUniversity.Models;
using System.Data.Entity;
using System.Data.Entity.ModelConfiguration.Conventions;

namespace ProgramacaoWeb.Models.DAL
{
	public class ContextoPaciente : DbContext
	{
    public ContextoPaciente() : base("ContextoPaciente")
        {
        public DbSet<Paciente> Pacientes { get; set; }
        public DbSet<Enrollment> Enrollments { get; set; }
        public DbSet<Consulta> Consultas { get; set; }

        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            modelBuilder.Conventions.Remove<PluralizingTableNameConvention>();
        }
    }
}